{
  "name": "web-console",
  "version": "0.0.1",
  "description": "web console for air-radar",
  "repository": {
    "type": "git",
    "url": "https://github.com/kaonashi-io/web-console.git"
  },
  "author": [
    {
      "name": "Kikurage",
      "email": "y.kikura@gmail.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/kaonashi-io/web-console/issues"
  },
  "scripts": {
    "start": "node server.js",
    "test": "NODE_ENV=test mocha --recursive --compilers js:babel-core/register --require",
    "test:watch": "npm test -- --watch"
  },
  "homepage": "https://github.com/kaonashi-io/web-console",
  "devDependencies": {
    "autoprefixer-loader": "^3.1.0",
    "babel-core": "^5.6.18",
    "babel-loader": "^5.1.4",
    "babel-plugin-react-transform": "^1.1.0",
    "css-loader": "^0.23.0",
    "eslint": "^1.8.0",
    "eslint-plugin-html": "^1.1.0",
    "expect": "^1.6.0",
    "express": "^4.13.3",
    "jsdom": "^5.6.1",
    "mocha": "^2.2.5",
    "node-sass": "^3.4.2",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.9"
  },
  "dependencies": {
    "classnames": "^2.2.1",
    "material-ui": "^0.14.0-rc1",
    "react": "^0.14.3",
    "react-addons-transition-group": "^0.14.3",
    "react-dom": "^0.14.3",
    "webpack-dev-middleware": "^1.4.0",
    "whatwg-fetch": "^0.10.1"
  }
}
